<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<div class="container">
    <h1 class="center-align">Hospital Management System</h1>

    <!-- Doctor Database Section -->
    <h2 class="center-align">Doctor Database</h2>
    <div class="row">
        <div id="doctorList" class="col s12">
            <!-- Content generated by script -->
        </div>
    </div>

    <!-- Book an Appointment Section -->
    <h2 class="center-align">Book an Appointment</h2>
    <div class="row">
        <div class="input-field col s6">
            <select id="doctorSelect"></select>
            <label for="doctorSelect">Choose a doctor:</label>
        </div>
        <div class="input-field col s6">
            <input type="time" id="appointmentTime">
            <label for="appointmentTime">Time:</label>
        </div>
    </div>
    <div class="row">
        <div class="col s12 center-align">
            <button class="btn waves-effect waves-light" onclick="bookAppointment()">Book</button>
        </div>
    </div>

    <!-- Patient Records Section -->
    <h2 class="center-align">Patient Records</h2>
    <div id="patientRecords" class="row">
        <!-- Content generated by script -->
    </div>

    <!-- Upload Medical Report Section -->
    <h2 class="center-align">Upload Medical Report</h2>
    <div class="row">
        <div class="file-field input-field col s12">
            <div class="btn">
                <span>Upload</span>
                <input type="file" id="medicalReport">
            </div>
            <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
            </div>
            <button class="btn waves-effect waves-light" onclick="uploadMedicalReport()">Submit</button>
        </div>
    </div>

</div>

<script>
    // Initialize Materialize select component
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
    });

    // More data added to doctor database using an array
    let doctors = [
        { name: 'Dr. Smith', qualification: 'MD', department: 'Cardiology', services: ['Angioplasty', 'Stent Placement'] },
        { name: 'Dr. Johnson', qualification: 'MBBS', department: 'Orthopedics', services: ['Knee Replacement', 'Hip Replacement'] },
        { name: 'Dr. Williams', qualification: 'PhD', department: 'Neurology', services: ['Brain Surgery', 'Spinal Surgery'] },
        { name: 'Dr. Brown', qualification: 'DO', department: 'Gastroenterology', services: ['Endoscopy', 'Colonoscopy'] }
    ];

    // More data added to the list of appointments
    let appointments = [
        { doctor: 'Dr. Smith', time: '10:30', status: 'Pending' },
        { doctor: 'Dr. Johnson', time: '11:15', status: 'Completed' }
    ];


    // Display the list of doctors
    function displayDoctors() {
        let html = '';
        for (let i = 0; i < doctors.length; i++) {
            html += `<p>Name: ${doctors[i].name}, Qualification: ${doctors[i].qualification}, Department: ${doctors[i].department}, Services: ${doctors[i].services.join(', ')}</p>`;
        }
        document.getElementById('doctorList').innerHTML = html;

        // Populate doctor dropdown for appointments
        let selectHtml = '';
        for (let i = 0; i < doctors.length; i++) {
            selectHtml += `<option value="${i}">${doctors[i].name}</option>`;
        }
        document.getElementById('doctorSelect').innerHTML = selectHtml;
    }
    displayDoctors();

    // Function to book an appointment
    function bookAppointment() {
        const doctorIndex = document.getElementById('doctorSelect').value;
        const time = document.getElementById('appointmentTime').value;
        appointments.push({ doctor: doctors[doctorIndex].name, time: time, status: 'Pending' });
        displayPatientRecords();
    }

    // Function to display patient records
    function displayPatientRecords() {
        let html = '';
        for (let i = 0; i < appointments.length; i++) {
            html += `<p>Doctor: ${appointments[i].doctor}, Time: ${appointments[i].time}, Status: ${appointments[i].status} <button onclick="changeStatus(${i})">Change Status</button></p>`;
        }
        document.getElementById('patientRecords').innerHTML = html;
    }
    displayPatientRecords();

    // Function to change the status of an appointment
    function changeStatus(index) {
        appointments[index].status = 'Completed';
        displayPatientRecords();
    }

    // Function to upload a medical report
    function uploadMedicalReport() {
        const fileInput = document.getElementById('medicalReport');
        if (fileInput.files.length > 0) {
            alert('Medical report uploaded successfully!');
        } else {
            alert('Please choose a file to upload!');
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>
